<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecno</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1 class="titulo"> <a href="index.html">Tecnologia del Momento</a></h1>
        <nav> 
            <ul class="menu">
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="celulares.html">Celulares</a></li>
                <li><a href="laptops.html">Latpops</a></li>
                <li><a href="">Componentes</a></li>
            </ul>        
        </nav>    
    </header>
    <main>
    <h3>Topes de Gama</h3>
    <div class="topcel">
        <table> 
            <tr>
                <th>Ranking</th>
                <th>Baja</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Iphone 13 Pro</td>
            </tr>
            <tr>
                <td>2</td>
                <td>S21 Ultra</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mi 11 Pro</td>
            </tr>
        </table>
        <table> 
            <tr>
                <th>Ranking</th>
                <th>Media</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Asus Rog Strix 17</td>
            </tr>
            <tr>
                <td>2</td>
                <td>MSI GS66</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Acer Swift X</td>
            </tr>
        </table>
        <table> 
            <tr>
                <th>Ranking</th>
                <th>Alta</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Iphone 13 Pro</td>
            </tr>
            <tr>
                <td>2</td>
                <td>S21 Ultra</td>
            </tr>
            <tr>
                <td>3</td>
                <td>OnePlus 9 Pro</td>
            </tr>
        </table>
    </div>
        <h3>Gama Alta</h3>
        <div class="gama">
            <article class="objeto">
                <h4 class="titulop">Iphone 13 Pro</h4>
                <img class="producto" src="assets/Iphone13PRO.png" alt="Iphone">
                <ul class="especificaciones">
                    <h4>Especificaciones</h4>
                    <li>
                        <dt><strong>Capacidad</strong></dt>
                        <dd>
                            128GB, 256GB, 512GB
                        </dd>
                    </li>
                    <li>
                        <dt><strong>Pantalla</strong></dt>
                        <dd>6.1</dd>
                    </li>
                    <li>
                        <dt><strong>Procesador</strong></dt>
                        <dd>A15</dd>
                    </li>
                </ul>
                <iframe class="video"  width="488" height="252" src="https://www.youtube.com/embed/BvdrrLtUWs8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <a class="link" href="https://www.apple.com/mx/shop/buy-iphone/iphone-13-pro" target="_blank"><img src="assets/104490_apple_icon.png" alt=""></a>
            </article>
            <article class="objeto">
                <h4 class="titulop"> S21 Ultra </h4>
                <img class="producto" src="assets/S21Ultra.png" alt="Samsung">
                <ul class="especificaciones">
                    <h4>Especificaciones</h4>
                    <li>
                        <dt><strong>Capacidad</strong></dt>
                        <dd>
                            128GB, 256GB, 512GB
                        </dd>
                    </li>
                    <li>
                        <dt><strong>Pantalla</strong></dt>
                        <dd>6.8</dd>
                    </li>
                    <li>
                        <dt><strong>Procesador</strong></dt>
                        <dd>Exynos 2100</dd>
                    </li>
                </ul>
                <iframe class="video"  width="488" height="252" src="https://www.youtube.com/embed/MitEkaIf_F4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <a class="link" href="https://www.amazon.com.mx/Samsung-Galaxy-SM-G998B-Versi%C3%B3n-internacional/dp/B08T1TDFVX/ref=sr_1_1?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1ISNPJN94142R&keywords=s21+ultra&qid=1643340508&rnid=9754434011&sprefix=s21%2Caps%2C196&sr=8-1&ufe=app_do%3Aamzn1.fos.a7e2cb0a-2621-45d7-91b0-cec7831d0f99" target="_blanck"><img src="assets/amazon.png" alt=""></a>
            </article>
            <article class="objeto">
                <h4 class="titulop">OnePlus 9 Pro</h4>
                <img class="producto" src="assets/9pPineGreen.png" alt="OnePlus">
                <ul class="especificaciones">
                    <h4>Especificaciones</h4>
                    <li>
                        <dt><strong>Capacidad</strong></dt>
                        <dd>
                            256GB
                        </dd>
                    </li>
                    <li>
                        <dt><strong>Pantalla</strong></dt>
                        <dd>6.7</dd>
                    </li>
                    <li>
                        <dt><strong>Procesador</strong></dt>
                        <dd>Qualcomm® Snapdragon™ 888</dd>
                    </li>
                </ul>
                <iframe  class="video" width="488" height="252" src="https://www.youtube.com/embed/vYQEUhkkJTE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <a class="link" href="https://www.amazon.com.mx/Smartphone-desbloqueado-almacenamiento-ultrarr%C3%A1pida-inal%C3%A1mbrica/dp/B091JMFSF7/ref=sr_1_2?keywords=oneplus%2B9%2Bpro&qid=1643339650&sprefix=one%2Caps%2C216&sr=8-2&ufe=app_do%3Aamzn1.fos.a7e2cb0a-2621-45d7-91b0-cec7831d0f99&th=1" target="_blanck"><img src="assets/amazon.png" alt=""></a>
            </article>
        </div>
    </main>
    <footer>
        <a class="social" href="https://www.facebook.com/" target="_blank"><img src="assets/facebook.png" alt="facebook"></a>
        <a class="social" href="https://www.instagram.com/" target="_blank"><img src="assets/instagram.png" alt="instagram"></a>
        <a class="social" href="https://twitter.com/" target="_blank"><img src="assets/twitter.png" alt="twitter"></a>
        <a class="social" href="https://www.linkedin.com/" target="_blank"><img src="assets/linkedin.png" alt="linkedin"></a>
    </footer>
</body>
</html>